#include <stdio.h>

//显示日期的命令: date
//date的格式化输出功能: %Y/%m/%d 》》》 2015/05/19
//date的格式化输出功能: %H:%M 》》》 14:33

//显示日历的命令: cal
//日历的格式化输出: cal 10 2015 》》》 October 2015

//计算器命令: bc

//重要的几个热键: [Tab]、[Ctrl]-c、[Ctrl]-d

//Tab
//Ⅰ 》》》 接在一串命令的第一个字段后面，则为[命令补全]
//Ⅱ 》》》 接在一串命令的第二个字段后面，则为[文件补齐]

//Ctrl-c
//Ⅰ 》》》 中断目前程序

//Ctrl-d
//Ⅰ 》》》 键盘输入结束

//--help
//Ⅰ 》》》 获得某一条命令的大致理解

//》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》
//Linux的文件权限与目录配置

//Linux的文件属性
//-rwxrwx---
//第一个字符代表这个文件是目录、文件或者是链接文件: 当为[d]目录 [-]文件 [|]链接文件 [b]周边设备 [c]串行端口设备:例如鼠标、键盘等等
//接下来的字符三个一组，均为[rwx]，其中r为可读，w为可写，x为可操作，第一组代表文件拥有者的权限，第二组代表此用户组的权限，第三组为其他账号的权限

//修改文件的属性
//Ⅰ chagrp
//chgrp:修改文件所属用户组(-R 》》》 递归修改，连同子目录下的所有文件、目录都更新为这个用户组之意)
//chgrp users initial-setup-ks.cfg

//Ⅱ chaown

